zk.connection.timeout=30000
zk.session.timeout=30000
zk.server.url=cq01-2011q3-setest1-3.vm:3000,cq01-2011q3-setest1-4.vm:3000,cq01-2011q3-setest1-5.vm:3000

logger.appender=org.apache.log4j.FileAppender
log.level=WARN


